ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

ul.share-buttons .sr-only{
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.tweet {
    padding: 2px 35px 2px 10px;
    border-radius: 3px;
    background-image: url("https://uploads-ssl.webflow.com/5c0fc877855e628366fd4fdc/5c0fc95998cebb674b6e977b_twitters.svg");
    background-position: 89% 50%;
    background-size: 18px;
    background-repeat: no-repeat;
}
.tweet-button {
		font-family: "Museo Sans";
    font-weight: 300;
    display: inline-block;
    padding: 9px 35px 9px 15px;
    background-color: #333;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 6px;
}
.tweet-button:hover {
    background-color: #999;
    color: white;
}
.tweet-button a:hover {
    color: white;
}
::selection {
  background: #fb9; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #fb9; /* Gecko Browsers */
}
.toc ul{
list-style-type: none;
padding: 0px;
}
.toc a{
color: #333;
font-size: 1rem;
line-height: 1;
font-weight: 300;
}
.toc li {
margin-top: 10px;
display: block;
}
.toc-h3{
  margin-left: 20px; 
}
.toc-h4, .toc-h5, .toc-h6{
  margin-left: 40px; 
}
.toc a:hover {
color: #fc8d55;
}
.toc-active a{
color: #fc8d55;
}
.toc-active li{
display: block;
background-color: #eaeaea;
}
